
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6290/6290557.png" type="image/x-icon">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="author" content="Amardeep Kesharwani">
<title>RadiosAGSistemas</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
:root {
 --primary:white;
 --white:#fff;
 --grey:white;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
            background-image: url(https://e1.pxfuel.com/desktop-wallpaper/718/428/desktop-wallpaper-podcasts-reinventing-the-radio-for-creatives-on-a-budget-podcast.jpg);
background-attachment:fixed;
background-size: 100% 100%;
background-position: top center;
background-repeat: no-repeat;
opacity: 95;
cursor: url(http://www.rw-designer.com/cursor-view/155305.png), auto;
        }


img{
 max-width:100%;
}
p{
  background-color: black;
  font-size: 20px;
  color: white;
}
#txt{
  font-size: 25px;
  color: white;
                text-shadow: 2px 4px 4px aqua;
  text-decoration: none;
}
a{
  font-size: 25px;
  color: white;
                text-shadow: 2px 4px 4px aqua;
  text-decoration: none;
  cursor: url(http://www.rw-designer.com/cursor-view/155323.png), auto;
}
a:hover {
text-decoration:none;
color: green;
cursor: url(http://www.rw-designer.com/cursor-view/155323.png), auto;
}
.sec {
 
 width:100%;
 min-height:100vh;
 max-width:460px;
 margin:auto;
 animation:fadeIn 0.5s ease;
}
@keyframes fadeIn{
 0%{
  opacity:0;
 }
 100%{
 opacity:1;
 }
}
button{
 display:inline-block;
 outline:none;
 border:none;
 background:transparent;
 cursor: url(http://www.rw-designer.com/cursor-view/155323.png), auto;
}
.sec-1 {
 padding:20px;
 display:flex;
 justify-content: center;
 text-align: center;
 min-height:100vh;
}

.sec-1 svg {
 width:90%;
}
.sec-1 h1 {
  font-size:2.5rem;
}
.sec-1 h1 > span {
 color:white;
 background-color: black;
 border-radius: 10px;
 border: 1px solid white;

}
.sec-1 p {
 margin:10px 0 25px;
 color:white;
 font-size:30px;
 border-radius: 10px;
 border: 1px solid white;
}
.sec-1 button {
 padding:12px 25px;
 background:BLUE;
 color:#fff;
 border-radius:30px;
 border: 2px solid white;
}
.sec-1 button:hover {
 padding:12px 25px;
 background:green;
 color:#fff;
 border-radius:30px;
}
.hide {
 display:none;
}
.header {
 margin:0 10px;
 padding:8px 10px;
 display:flex;
 justify-content:space-between;
 border-bottom:2px solid #ccc;
 color:var(--grey);
}
.header button {
 color:var(--white);
 padding:6px 10px;
 font-size:14px;
 cursor:pointer;
 background:BLUE;
 border-radius:30px;
}
.header button:hover {
 opacity:0.7;
}
body.dark .header button {
 background:#fff;
}
.music-list {
  cursor: url(http://www.rw-designer.com/cursor-view/155323.png), auto;
 padding-bottom:70px;
}
.music {
 padding:10px 10px;
 display:flex;
 align-items: center;
 width:100%;
 border-bottom:1px solid #dedede;
 cursor: url(http://www.rw-designer.com/cursor-view/155323.png), auto;
 color:var(--grey);
}
.music:hover{
  opacity: 100%;
  background: darkblue;
}
.music.active {
  cursor: url(http://www.rw-designer.com/cursor-view/155323.png), auto;
 color:var(--primary);
 background: blue;
}
.list-thumbnail {
 height:60px;
 width:60px;
 border-radius:4px;
 overflow:hidden;
}
.list-content {
 flex:1;
 padding:0 15px;
}
.list-btn {
 width:50px;
 height:50px;
}
.list-btn > i {
 font-size:40px;
 color:var(--grey);
}
.music.active .list-btn > i {
 display:none;
 cursor: url(http://www.rw-designer.com/cursor-view/155323.png), auto;
}
.music .equalize {
 display:none;
}
.music.active .equalize {
 display:block;
}
.music-list .equalize span {
 display:inline-block;
 height:18px;
 width:3px;
 margin:1px;
 background:var(--primary);
 animation:equalize 1s linear infinite;
 transform-origin: bottom;
}
 .equalize.pause span {
  animation-play-state:paused!important;
}
.equalize span:nth-child(2) {
 animation-delay:.3s;
} 
.equalize span:nth-child(3) {
 animation-delay:.6s;
} 
@keyframes equalize {
 0%, 100%{
  transform:scaleY(1);
 }
 50%{
  transform:scaleY(0.3);
 }
}
.players {
  background-attachment:fixed;
background-size: 100% 100%;
 position:fixed;
 width:100%;
 max-width:100%;
 left:0%;
 bottom:0;
 z-index:5;
 background-image: url(https://e1.pxfuel.com/desktop-wallpaper/68/402/desktop-wallpaper-4035-radio-studio-studio.jpg);
 color:white;
 transition:300ms;
}
.players.active {
 height:100vh;
 top:0;
 text-align:center;
 padding:0 20px;
 overflow-y:scroll;
 animation:fadeIn 0.5s ease;
 animation-fill-mode:both;
}
.bottom {
 display:flex;
 align-items: center;
 height:70px;
 padding:5px 10px;
 border-top:1px solid #ccc;
}
.players.active .bottom {
 display:block;
 border-top:none;
 height:auto;
 padding:0;
 margin-bottom:25px;
}
.thumbnail {
 height:60px;
 width:60px;
 overflow:hidden;
 border-radius:4px;
 border: 2px solid black;
}
.players.active .thumbnail{
 width:220px;
 margin:40px auto;
 height:220px;
 border-radius:50%;
 box-shadow:0 4px 10px rgba(0,0,0,0.2);
}

.players.active .thumbnail.spin {
 box-shadow: none;
 animation:spin 4s linear infinite;
}
.players.active .thumbnail.spin:hover {
 animation-play-state:paused;
 transition:200ms;
}
.players.active .thumbnail.spin.pause{
 animation-play-state:paused;
}
@keyframes spin {
 to{
 transform:rotate(360deg); 
 }
}
.thumbnail img {
 object-fit:cover;
}

.content {
 flex:1;
 padding:0 15px;
 color:white;
}
.btn-group .material-icons {
 font-size:40px;
color: white;
}
.material-icons:hover{
  color: blue;
  background-color: white;
  border-radius: 50%;
}
.btn-group button {
 color: white;
 height:40px;
 width:40px;
 border-radius:50%;
 cursor:pointer;
}
.playBtn {
 z-index:6;
}
.back-btn {
 position:absolute;
 top:10px;
 left:10px;
 height:40px;
 width:40px;
 border-radius:20px;
 color: white;
}
.dark-mode-btn {
position:absolute;
 top:10px;
 right:10px;
 height:40px;
 width:40px;
 cursor:pointer;
 border-radius:20px;
}
.back-btn .material-icons {
  font-size:40px;
}
body.dark .players .material-icons {
 color:white;
}
body.dark .players .material-icons.active  {
 color:var(--primary);
}
.prevBtn, .nextBtn, .tools , .progress-box, .back-btn, .dark-mode-btn {
 display:none;
}
.players.active .nextBtn,
.players.active .prevBtn,
.players.active .back-btn,
.players.active .dark-mode-btn {
 display:inline-block;
}
.players.active .progress-box,
.players.active .tools {
 display:flex;
}
.tools {
 width:100%;
 margin:30px 0;
 justify-content: space-evenly;
}
.tools .material-icons {
 font-size:30px;
 color:white;
 border: red;
 cursor:pointer;
}
.tools .material-icons:hover {
 font-size:30px;
 color:blue;
 border-radius: 50%;
}
.tools .material-icons.active {
 color:red;
}
.players.active .playBtn {
 margin:0 25px;
 transition:0.3s;
}
.players.active .content h3{
 font-size:24px;
 color:var(--primary);
}
.progress-box {
 position:relative;
 margin-bottom:30px;
 display:none;
 width:100%;
 justify-content:space-between;
 font-size:14px;
}
.players.active .progress-box {
 display:flex;
}
.progress-bar {
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
    z-index: 4;
    height: 5px;
    background: #ccc;
    width: 100%;
    border-radius: 30px;
    top:-10px;
}
.progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border: 0;
    background: var(--primary);
    border-radius:50%;
    cursor: pointer;
}
.volume-box {
 display:none;
}
.players.active .volume-box {
 transform:translateY(15px);
 display: none;
}
.players.active .volume-box.show {
 display: block;
}
.volume-box .progress-bar {
 position:relative;
 width:60%;
}
.volume-box > span {
 display:inline-block;
 height:30px;
 width:30px;
 margin:0 5px;
 cursor:pointer;
 transition:200ms;
}
.volume-box > span:hover {
 color:var(--primary);
}
#audio {
 display:none;
}
footer{
  color: #fff;
}
video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 105%;
  min-height: 100%;
  transform: translateX(calc((100% - 100vw) / 2));
  z-index: -2;
}

</style>
<script>
  var country = document.getElementById('country');
  function callback(data)
  {
      country.innerHTML = data.country_name;
  }
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src = 'https://geoip-db.com/jsonp';
  var h = document.getElementsByTagName('script')[0];
  h.parentNode.insertBefore(script, h);
</script>
  <script type="text/javascript">
function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();

m=checkTime(m);
s=checkTime(s);
document.getElementById('txt').innerHTML=h+":"+m+":"+s;
t=setTimeout('startTime()',500);
}

function checkTime(i)
{
if (i<10)
{
i="0" + i;
}
return i;
}
 </script>
</head>
<body onload="startTime()">
  
<section class="sec sec-1" id="sec-1">
  <div>
   <img src="https://cdn-icons-png.flaticon.com/512/6290/6290557.png" width="60%"><h1> <span>Radios</span></h1>
<p>Creado por <a href="https://acortar.link/fbOxhe" >AG Sistemas</a></p>
<button onclick="showMusicList()">Escuchar.</button>
  </div>
</section>
<section class="sec sec-2 hide" id="sec-2">
<header class="header">

 <h3>Todas las Radios Disponibles <footer aling="center"><a href="https://acortar.link/fbOxhe" >AG Sistemas</a></footer></h3>
</header>

 <div class="music-list" id="music-list">
 </div>
 <audio src="" id="audio" ></audio>
 <div class="players" id="players">
   <button class="back-btn" onclick="showplayer()"><i class="material-icons" >expand_more</i></button>
   
   
   <div class="bottom" >
     <div class="thumbnail" >
         <img id="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQRdF1EyT4zeHHIcicA4wA8uMjxoGAblXsTIiXPhdTCzbG1YI18&usqp=CAU" alt="" >
     </div>
     <div class="content" onclick="showplayer()">
       <h3 id="name">Name</h3>
       <m id="txt"></m>
       <small id="category">Category</small>
     </div>
     
     <div class="volume-box">
     <span onclick="volumeDown()"><i class="material-icons">remove</i></span>
     
     <input type="range" class="progress-bar" id="volumeBar" step="1" value="80" min="0" max="100"
      oninput="audio.volume = this.value/100">
      
     <span onclick="volumeUp()"><i class="material-icons">add</i></span>
     </div>
     
     <div class="tools" >
       <button class="equaliser" onclick="equalizerBtn(event)">
       <i class="material-icons">equalizer</i>
       </button>
       <button class="repeat" onclick="repeat(event)">
         <i class="material-icons">repeat</i>
       </button>
       <button class="volume" onclick="volumeBox(event)">
         <i class="material-icons">volume_up</i>
       </button>  
       <button class="favorite" onclick="addFvt(event)">
         <i class="material-icons">favorite</i>
       </button>
     </div>
     <hr><br>
     <div class="btn-group" >
       <button class="prevBtn" onclick="prevPlay()">
         <i class="material-icons">skip_previous</i>
       </button>
       <button class="playBtn"  onclick="playPause(event)">
        <i id="playBtn" class="material-icons">play_arrow</i>
       </button>
       <button class="nextBtn" onclick="nextPlay()">
         <i class="material-icons">skip_next</i>
       </button>
     </div>
   </div>
 </div>
</section>
<video src="https://v3.cdnpk.net/videvo_files/video/free/2012-07/large_preview/hd1000.mp4" autoplay="true" muted="true" loop="true" ></video><br>
<!-- script  -->
<script>
// amardeep kesharwani
 const playerWindow = document.getElementById("players");
 const audio = document.getElementById("audio");
 const name = document.getElementById("name");
 const category = document.getElementById("category");
 const thumbnail = document.getElementById("thumbnail");
 const playBtn = document.getElementById("playBtn");
 const progress = document.getElementById("progress");
 const ttview = document.getElementById("ttview");
 const tcview = document.getElementById("tcview");
 const volumeBar = document.getElementById("volumeBar");
 
 const musicList = document.getElementById("music-list");
 const body = document.querySelector("body");
 // variable 
 let musicData = [
 {
 id:1,
 category:"",
 name:"Radio San Roque (Villa de Soto)",
 src:"https://radio01.ferozo.com/proxy/ra01001153?mp=/stream",
 image:"https://villadesoto.gob.ar/wp-content/uploads/2019/01/30127314_1995982100719193_3211942701260033671_n.jpg",
 },
 {
 id:2,
 category:"",
 name:"Los 40 Principales (Cap Fed)",
 src:"https://edge02.radiohdvivo.com/los40",
 image:"https://static.mytuner.mobi/media/tvos_radios/wnQePCrWJ2.png",
 },
 {
 id:3,
 category:"",
 name:"Radio Popular (Cordoba)",
 src:"https://24283.live.streamtheworld.com/LAPOPU.mp3?dist=c3-web",
 image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW2qWLl-Us3XnHdkI5UyHERVVJ8E93jhqwOQ&s",
 },
 {
 id:4,
 category:"",
 name:"La 100 (Cordoba)",
 src:"https://playerservices.streamtheworld.com/api/livestream-redirect/FM999_56.mp3",
 image:"https://upload.wikimedia.org/wikipedia/commons/5/52/Logo_La100_Verde.JPG",
 },
 {
 id:5,
 category:"",
 name:"Cadena Heat (Cordoba)",
 src:"https://playerservices.streamtheworld.com/api/livestream-redirect/cadenaheat.mp3?dist=c3-web",
 image:"https://static.mytuner.mobi/media/tvos_radios/931/cadena-heat.dfbd8d21.jpg",
 },
 {
 id:6,
 category:"",
 name:"Radio Extra Brut",
 src:"https://server.laradio.online:58082/live",
 image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYK3Q4-aJrsx1DkvA6pYUgkKWlzk2NMglW4J_lpDwS0Q&s",
 },
 {
 id:7,
 category:"",
 name:"Radio 100.5 FM",
 src:"https://streaming2.locucionar.com/proxy/radio5fm?mp=/stream",
 image:"https://play-lh.googleusercontent.com/hJ4qIF3yY3go-FRV_dmGkJmNjsFDWShW3Y9FTUcwcRSXshK2Tq_QPuA6Z73lMB9Hiw",
 },
 {
 id:8,
 category:"",
 name:"Cadena 3",
 src:"https://playerservices.streamtheworld.com/api/livestream-redirect/radio3.mp3",
 image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS78-qy_Da3G37MUdYr0X0PNDYSkeM85_g2g6HBgbQarA&s",
 },
 {
 id:9,
 category:"",
 name:"Radio Disney (Buenos Aires)",
 src:"https://27613.live.streamtheworld.com/DISNEY_ARG_BA.mp3",
 image:"https://static.mytuner.mobi/media/tvos_radios/7kh84bfketx3.jpg",
 },
 {
 id:10,
 category:"",
 name:"Radio Espacial",
 src:"https://chino.republicahosting.com:2282/live",
 image:"https://static.mytuner.mobi/media/tvos_radios/TjX5VDynNW.jpg",
 },
{
 id:11,
 category:"",
 name:"Cadena Centro (Cruz del Eje)",
 src:"https://streaming3.locucionar.com/proxy/cadenacentrofm?mp=/stream",
 image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREkcn0vYtqT1kRm8GCdYtQLN5UvPmIO_A98Q&s",
 },
 ]
 
let repeatMusic = false;
let index = 1;
let songs = musicData;

const elc = musicList.getElementsByClassName("equalize")[index-1];

const showMusicList = () => {
 document.querySelector(".sec-1").classList.add("hide");
 document.querySelector(".sec-2").classList.remove("hide");
}
const darkMood = () => {
 body.classList.toggle("dark");
}

const setActive = (i) => {
  setEqualizer()
  let a =  musicList.querySelector(".active");
  if(a !== null) {
   a.classList.remove("active");
  }
  const ele = document.getElementsByClassName("music")[i-1];
  ele.classList.add("active");
}

const setData = data => {
 name.textContent = data.name;
 category.textContent = data.category;
 thumbnail.src = data.image;
} 

const playMusic = async (i) => {
  if(i == 18 || i == 10 ) {
   body.classList.toggle("dark");
   setTimeout(() => body.classList.toggle("dark"),700);
  }
  let data = musicData.find(m => m.id === i) || musicData[1];
  setActive(i)
  setData(data);
  playBtn.textContent = "pause";
  audio.src = data.src;
  await audio.load();
  audio.play();
}
 
 const playPause = e => {
    if(audio.paused) {
    playBtn.textContent = "pause";
    audio.play();
    setEqualizer()
   } else{
   playBtn.textContent = "play_arrow";
    audio.pause();
    setEqualizer(true)
   }
 }
 
 const showplayer = () => {
   playerWindow.classList.toggle("active");
 }
 const equalizerBtn = e => {
  e.target.classList.toggle("active");
  document.querySelector(".thumbnail").classList.toggle("spin");
 }
 const addFvt = e => {
  e.target.classList.toggle("active")
 }
 const repeat = e => {
  e.target.classList.toggle("active")
  repeatMusic = !repeatMusic;
  audio.loop = repeatMusic;
 }
 const volumeBox = e => {
  e.target.classList.toggle("active");
  document.querySelector(".volume-box").classList.toggle("show");
 }
 const nextPlay = () => {
  index++;
  if (index > musicData.length) {
   index = 1;
  }
  playMusic(index);
 }
 const prevPlay = () => {
  index--;
  if (index <= 0) {
  index = musicData.length;
  }
  playMusic(index);
 }
 // eventListners 
 audio.addEventListener("ended", () => {
  nextPlay();
 })
 audio.onloadeddata = () =>  {
 progress.max = audio.duration
 const ds = parseInt(audio.duration % 6000)
 const dm = parseInt((audio.duration / 6000) % 6000)
 ttview.textContent = dm + ':' + ds;
 }
 audio.ontimeupdate =  () =>  { 
   progress.value = audio.currentTime 
 }
 audio.addEventListener('timeupdate', () => {
 //progress.value = audio.currentTime;
 var cs = parseInt(audio.currentTime % 60)
 var cm = parseInt((audio.currentTime / 60) % 60)
  ctview.textContent = cm + ':' + cs;
 }, false);
 
 const changeProgressBar = () => { 
   audio.currentTime = progress.value;
 }
 
/* volume control */
 const volumeDown = () => {
  volumeBar.value = Number(volumeBar.value) - 20
  audio.volume = volumeBar.value / 100
 }
 const volumeUp = () => {
  volumeBar.value = Number(volumeBar.value) + 20
  audio.volume = volumeBar.value / 100
 }
 

 const addList = (data) => {
  let div = document.createElement("div");
  div.classList.add('music');
  div.setAttribute("data-id", data.id);
  let html = `
   <div class="list-thumbnail" >
    <img src="${data.image}" alt="" >
   </div>
   <div class="list-content" >
   <h3>${data.name}</h3>
   <small>${data.category}</small>
   </div>
   <button class="list-btn" >
   <i class="material-icons">play_arrow</i>
    <div class="equalize">
    <span></span>
    <span></span>
    <span></span>
   </div>
   </button>`;
   div.innerHTML = html;
   musicList.append(div);
   div.addEventListener('click', () => {
    playMusic(data.id);
    playerWindow.classList.add("active");
    index = data.id;
   });
 }
 
 const setMusicList =  () => {
  songs.forEach(song => addList(song));
 }
 
 const FirstSetUp = () => {
  audio.src = musicData[index -1].src;
  setData(musicData[index -1]);
  setMusicList();
 }
 FirstSetUp()
 
 const filterCat = (cat) => {
  songs = musicData.filter(song => song.category == cat);
  while(musicList.hasChildNodes()){
    musicList.removeChild(musicList.firstChild);
  }
  setMusicList()
 }
 const filterAll = () => {
  songs = musicData;
  while(musicList.hasChildNodes()){
    musicList.removeChild(musicList.firstChild);
  }
  setMusicList()
 }
function setEqualizer(action = true){
 const elc = musicList.getElementsByClassName("equalize")[index-1];
 const thumb =  document.querySelector(".thumbnail");
 if(elc.classList.contains("pause")) {
   elc.classList.remove("pause")
 } else {
  if(action) {
   elc.classList.add("pause")
  }
 }
 if(thumb.classList.contains("spin") && audio.paused && action){
  thumb.classList.add("pause");
 } else if(thumb.classList.contains("spin") &&!audio.paused){
  thumb.classList.remove("pause");
 }
}
</script>

<script src="https://www.drv.tw/inc/wd.js?s=awdumrde4ixjs0ffeffjnw"></script>
</body>
</html>
